[tox]
envlist = py39

[testenv]
deps =
    -rrequirements_dev.txt
commands =
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    mypy src/
    pytest --maxfail=1 --disable-warnings -v
setenv =
    PYTHONPATH = {toxinidir}/src
