[tox]
envlist = py38, py39

[testenv]
deps =
    -rrequirements_dev.txt
commands =
    flake8 src
    mypy src
    pytest --maxfail=1 --disable-warnings -v tests/unit
setenv =
    PYTHONPATH = {toxinidir}/src
