[tox]
envlist = py38, py39

[testenv]
deps =
    pytest
    -rrequirements.txt
    -rrequirements_dev.txt
commands = pytest

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9
